# Linkchecker v.0.1

Application based on Django framework and MySQL database which checks links
and returns certain status, depending on http.response, so:

	- Link with response 200 is classified as "live" (status 1)
	- Link with response 404 is classified as "dead" (status 0)
	- Link, which http response content contains ""copyright complaint" 
	is also classified as "dead" and gets status 0.

# Application structure:

Main engine of the application is file linkchecker_engine.py which contains
a mechanism to read http requests status code ("GET") and content if needed.
Mentioned engine uses urllib3 library for requests and external list of headers,
stored in headers.py file.

There are certain implementations made wthin engine, as follows:

	- random time gap between making requests (in order to minimise chance of 
	being refused too often)
	- list of headers with random chose, in order to 'fake' different requests
	and make it somehow more reallistic
	- shuffling links before processing request in order to get some more
	randomness

Data models are simple, there is a product model which embeds a product title,
and it is linked with OffendingItem model with using ForeignKey relation. 

# Usage 

Repository contains requirements.txt file, so it has to be installed within 
a virtual environment when working with app on different machines.

Application was made to take arguments from commandline, so as follows:

	- python manage.py scanlinks.py <application_name> <links>

# Bonus
	
Just for special credit regarding this project, I have setup a docker container
that contains this application and already configured MySQL database, so app
can be tested instantly (to save time). It lives on digital ocean droplet, 
logging details will be sent in email containing link to this repo.

# Discussion

Following things can be improved/implemented:

	- extend list of headers in order to make request much more unique
	and random
	- include separate mobile devices (it improved performance a bit, but
	not as much as extending randomness gap between requests)
	- minimise app running time, I have got 80 links, successfully checked
	within 110s, and I think it could be better.

Thank you for challenge!

